<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naqosh</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <!-- navbar start -->
    <section class="nav1">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand " href="#"><img width="50px" src="./img/logo.png" alt=""><span
                            class="logo_nav">Naqosh</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul id="nav_ul" class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="span1">Mebel</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Yumshoq mebel <i
                                                class="bi bi-arrow-right"></i></a></li>
                                    <li><a class="dropdown-item" href="#">Stol/stul <i
                                                class="bi bi-arrow-right"></i></a></li>
                                    <li><a class="dropdown-item" href="#">Tshqari mebellar <i
                                                class="bi bi-arrow-right"></i></a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Hamma tovarlarimiz. <i
                                                class="bi bi-arrow-right"></i></a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#best"><Span class="span1">Bestsellerlar</Span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page" href="#">
                                    <span class="span1">Contact</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- navbar end -->
    <!-- header start -->
    <section class="header">
        <div class="container">
            <h1>Make your interior more <br>
                minimalistic & modern</h1>
            <p>Turn your room with panto into a lot more minimalist <br> and modern with ease and speed</p>
            <form class=" search d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Mebel">
                <button class="btn btn-outline-primary" type="submit">Qidiruv</button>
            </form>
        </div>

    </section>
    <!-- header end -->
    <!-- why we start -->
    <section class="why_we">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h1 style="font-weight: bold;">Nega <br> aynan biz?</h1>
                </div>
                <div class="col-md-3">
                    <div class="accordion accordion-flush" id="accordionFlushExample1">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#1" aria-expanded="false" aria-controls="1">
                                    Biz ko'p yillik tajribaga egamiz!
                                </button>
                            </h2>
                            <div id="1" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample1">
                                <div class="accordion-body">Bizning mebel kompaniyamiz 2014-yilda ochilgan bo'lib
                                    xozirgi kungacha oz faoliyatini olib kelmoqda.Bu kompaniya o'ziga yarasha
                                    mijorlariga ega va yaxshi izohlar bilan.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="accordion accordion-flush" id="accordionFlushExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#2" aria-expanded="false" aria-controls="2">
                                    Biz ko'p yillik tajribaga egamiz!
                                </button>
                            </h2>
                            <div id="2" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample2">
                                <div class="accordion-body">Bizning mebel kompaniyamiz 2014-yilda ochilgan bo'lib
                                    xozirgi kungacha oz faoliyatini olib kelmoqda.Bu kompaniya o'ziga yarasha
                                    mijorlariga ega va yaxshi izohlar bilan.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="accordion accordion-flush" id="accordionFlushExample3">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#3" aria-expanded="false" aria-controls="3">
                                    Biz ko'p yillik tajribaga egamiz!
                                </button>
                            </h2>
                            <div id="3" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample3">
                                <div class="accordion-body">Bizning mebel kompaniyamiz 2014-yilda ochilgan bo'lib
                                    xozirgi kungacha oz faoliyatini olib kelmoqda.Bu kompaniya o'ziga yarasha
                                    mijorlariga ega va yaxshi izohlar bilan.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <!-- why we end -->
    <!-- example start -->
    <section id="best" class="example pt-4 pb-2">
        <div class="container text-center my-3">
            <h2 class="font-weight-light mb-5 ">Eng ko'p sotiladigan tovarlarimiz</h2>
            <div class="row mx-auto my-auto justify-content-center">
                <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="col-md-3">
                                <div class="card">
                                    <img src="/img/bed.jpg" alt="">
                                    <hr>
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dignissimos.</p>
                                    <a href="#">Learn more...</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <img src="/img/stul.jpg" alt="">
                                    <hr>
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dignissimos.</p>
                                    <a href="#">Learn more...</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <img src="/img/shelf.jpg" alt="">
                                    <hr>
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dignissimos.</p>
                                    <a href="#">Learn more...</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <img src="/img/more stul.jpg" alt="">
                                    <hr>
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dignissimos.</p>
                                    <a href="#">Learn more...</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <img src="/img/corner furniture.jpg" alt="">
                                    <hr>
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dignissimos.</p>
                                    <a href="#">Learn more...</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <img src="/img/comfort stul.jpg" alt="">
                                    <hr>
                                    <h3>Lorem, ipsum dolor.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dignissimos.</p>
                                    <a href="#">Learn more...</a>
                                </div>
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
                        data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> </a>
                    <a class="carousel-control-next bg-transparent  w-aut text-dark " href="#recipeCarousel"
                        role="button" data-bs-slide="next"> <span class="carousel-control-next-icon"
                            aria-hidden="true"></span> </a>
                </div>
            </div>
        </div>
    </section>
    <!-- example end -->
    <!-- experiences start -->
    <section class="experiences p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <img style="margin-top: 70px;border-radius:30px ;" width="500px" src="./img/back_stage.jpg" alt="">
                </div>
                <div class="col-md-4">
                    <span>-Experiences</span>
                    <h2>Bizning qilgan ishlarimiz.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quidem rem laborum saepe
                        recusandae quia exercitationem voluptas, autem, deserunt, a unde pariatur doloremque numquam
                        ipsum tempore impedit. Iure, ullam maiores!</p>
                    <a href="#">Learn more <i class="bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- experiences end -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-unchecked"></span></div>
        <div class="popup-inner">
            <div class="search-form">
                <form method="post" action="#">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value=""
                                placeholder="Search Here" required>
                            <input type="submit" value="Search" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".nav1"><i class="bi bi-long-arrow-up"></i>
    </div>






    <script src="./js/index.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>